server {
    listen 80 deferred;

    keepalive_timeout 5;

    # path for image files
    location /static/img {
        autoindex on;
        alias /var/lib/weebl/static/img;
        expires 30d;
    }

    # path for node modules files
    location /static/node_modules {
        autoindex on;
        alias /var/lib/weebl/static/node_modules;
        expires 30d;
    }

    # path for css files
    location /static/css {
        autoindex on;
        alias /var/lib/weebl/static/css;
        expires 30d;
    }

    # path for other static files
    location /static {
        autoindex on;
        alias /var/lib/weebl/static;
        expires 1d;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8100;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
    }
}
