server {
    listen 80 deferred;

    keepalive_timeout 5;

    # path for static files
    location /static {
        autoindex on;
        alias /home/ubuntu/weebl/weebl/oilserver/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8100;
    }
}
