[DEFAULT]

## INFO, DEBUG. Debug may also be enabled via OIL_DEBUG in env.
log_level = INFO

## Projects for which to generate a bugs by tag webpage (seperate by spaces):
projects = OIL MAAS

## A subset of projects for which to generate a webapp (seperate by spaces):
make_webapp = OIL

## Fetch bugs from Launchpad (via arsenal):
collect_data = True

## Regenerate all bugs each time (safer, but slower):
reload_bugs = True

## Path to scripts directory:
arsenal_scripts_dir = arsenal-devel/scripts

## Path to templates directory:
arsenal_templates_dir = arsenal-devel/web/templates

## Path to reports directory:
arsenal_reports_dir = arsenal-devel/reports

## Data directory:
#data_dir = data
data_dir = mock_data

##  Path to Launchpad lib creds directory:
lp_output_dir = ~/.config/lpltk/

## Launchpad key:
lp_consumer_key = webapp_generator
