[DEFAULT]

## Data directory:
data_dir = data

## Yaml file names:
bug_ranking_files = {'pipeline_deploy':'bug_ranking_pipeline_deploy.yml','pipeline_prepare':'bug_ranking_pipeline_prepare.yml','test_tempest_smoke':'bug_ranking_test_tempest_smoke.yml'}

## Django settings:
secret_key = 'd)nfvgqd2efxi9c9#99v%y&s6e3=ia3a9srw+wphvchub*gr@#'
debug_mode = True
database_engine = django.db.backends.postgresql_psycopg2
database_name = bugs_database
database_user = user
database_password = password
database_host = localhost
database_port = None

## Weebl threshold values:
# The time (sec) taken for jenkins to check in, above which a problem is suspected:
check_in_warning_threshold = 300

# The time (sec) taken for jenkins to check in, above which there is definately a problem:
check_in_critical_threshold = 600

# There are too few builds in the queue when below this number:
low_build_queue_threshold = 3
