[DEFAULT]

## External links:
launchpad_bugs_url = https://bugs.launchpad.net/bugs/

## Data directory:
data_dir = data

## Yaml file names:
bug_ranking_files = {'pipeline_deploy':'bug_ranking_pipeline_deploy.yml','pipeline_prepare':'bug_ranking_pipeline_prepare.yml','test_tempest_smoke':'bug_ranking_test_tempest_smoke.yml'}


## Weebl threshold values:
# The time (sec) taken for jenkins to check in, above which a problem is suspected:
check_in_unstable_threshold = 300

# The time (sec) taken for jenkins to check in, above which there is definately a problem:
check_in_down_threshold = 1800

# There are too few builds in the queue when below this number:
low_build_queue_threshold = 3

# Overall success rate unstable threshold
overall_unstable_th = 65

# Overall success rate down thresholds
overall_down_th = 50

# Job specific success rate unstable thresholds
job_specific_unstable_th = {'pipeline_deploy':65,'pipeline_prepare':65,'test_tempest_smoke':65}

# Job specific success rate down thresholds
job_specific_down_th = {'pipeline_deploy':50,'pipeline_prepare':50,'test_tempest_smoke':50}

## Weebl warning colours:
down_colour = red
unstable_colour = orange
up_colour = green
