DEBUG=0
SEQUENCE=20
SCRIPT_PAUSE=5
CYCLE_PAUSE=300
ADMIN="arsenal-admin@localhost"

ARSENAL_SCRIPTS=/usr/share/arsenal/scripts/
WORK_DIR=/tmp
WEBSITE_DIR=/var/www/arsenal

PATH=$PATH:/usr/local/bin:${ARSENAL_SCRIPTS}

